{
  "name": "personal-finance-os",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "calendar:prod-smoke": "tsx scripts/google-calendar-prod-smoke.ts",
    "start": "next start",
    "lint": "eslint .",
    "migrations:verify": "tsx scripts/verify-finance-migrations.ts",
    "openclaw:clarifications": "tsx scripts/openclaw-clarification-loop.ts",
    "openclaw:clarifications:reply": "tsx scripts/openclaw-clarification-reply.ts",
    "openclaw:plaid-refresh": "tsx scripts/openclaw-plaid-refresh.ts",
    "plaid:cleanup": "tsx scripts/plaid-cleanup.ts",
    "reimbursement:preflight": "tsx scripts/reimbursement-detector-preflight.ts",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run test:unit",
    "test:unit": "node --import tsx --test $(find src -name '*.test.ts' -print)",
    "test:e2e": "PLAYWRIGHT_START_SERVER=1 playwright test"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "lucide-react": "^1.17.0",
    "next": "^16.2.7",
    "plaid": "^42.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-plaid-link": "^4.1.1"
  },
  "overrides": {
    "postcss": "^8.5.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.2.7",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
